# Travel-App

./: .gitignore  README.md
_data/: markers.json  paths.json  users.json
back-end/: checkstyle.xml  pom.xml
back-end/src/main/java/com/travelapp/: App.java
back-end/src/main/java/com/travelapp/common/: Result.java
back-end/src/main/java/com/travelapp/config/: CorsConfig.java
back-end/src/main/java/com/travelapp/controller/: HelloController.java  ImageController.java  MarkerController.java  PathController.java  PostController.java  ShareController.java  UserController.java
back-end/src/main/java/com/travelapp/model/: Comment.java  Coordinate.java  Marker.java  Path.java  Post.java  User.java
back-end/src/main/java/com/travelapp/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java
back-end/src/main/java/com/travelapp/repository/: MarkerRepository.java  PathRepository.java  PostRepository.java  UserRepository.java
back-end/src/main/java/com/travelapp/service/: MarkerService.java  PathService.java  PostService.java  UserService.java
back-end/src/main/resources/: .env.example  application.properties  keystore.p12
back-end/src/test/java/com/travelapp/: AppTest.java
travel_app/: .gitignore  package-lock.json  package.json
travel_app/public/: index.html
travel_app/src/: App.css  App.js  Location.js  Map.js  SavedPathsContext.js  index.css  index.js
travel_app/src/assets/styles/: community.css  conversation.css  global.scss  post.css  share.css
travel_app/src/config/: axiosConfig.js
travel_app/src/picture/: start-marker.pngZone.Identifier  stop-marker.pngZone.Identifier
travel_app/src/router/: index copy.js  index.js
travel_app/src/views/: CommentList.js  Community.js  Conversation.js  FollowList.js  FollowerList.js  HelloWorld.js  Home.js  Image.js  Location.js  Login.js  Map.js  Message.js  NotFoundPage.js  NotificationDetail.js  NotificationList.js  Paths.js  Post.js  Register.js  SendMessageModal.js  Settings.js  Share.js  ShareMap.js  UserProfile.js  mapStyles.js
