# server.port=8080

# mongodb configuration
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=00123asdF
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=tomcat

# Maximum allowed size for a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for the entire multipart request
spring.servlet.multipart.max-request-size=10MB